#############################################################################
# Makefile for building: VRML-Browser
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 8. ??? 12:33:50 2015
# Project:  ..\VRML-Browser\VRML-Browser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\4.8.5\include\QtCore" -I"..\..\4.8.5\include\QtGui" -I"..\..\4.8.5\include" -I"..\..\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\VRML-Browser" -I"." -I"..\..\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\Icon1_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Icon1_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\VRML-Browser\main.cpp \
		..\VRML-Browser\startlauncherwindow.cpp \
		..\VRML-Browser\fileselectwindow.cpp release\moc_startlauncherwindow.cpp \
		release\moc_fileselectwindow.cpp
OBJECTS       = release/main.o \
		release/startlauncherwindow.o \
		release/fileselectwindow.o \
		release/moc_startlauncherwindow.o \
		release/moc_fileselectwindow.o
DIST          = 
QMAKE_TARGET  = VRML-Browser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VRML-Browser.exe
DESTDIR_TARGET = release\VRML-Browser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_startlauncherwindow.h ui_fileselectwindow.h $(OBJECTS) release/Icon1_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Icon1_res.o: ..\VRML-Browser\Icon1.rc
	windres -i ..\VRML-Browser\Icon1.rc -o release\Icon1_res.o --include-dir=./../VRML-Browser $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.5\mkspecs\win32-g++ -o Makefile.Release ..\VRML-Browser\VRML-Browser.pro

dist:
	$(ZIP) VRML-Browser.zip $(SOURCES) $(DIST) ..\VRML-Browser\VRML-Browser.pro ..\..\4.8.5\mkspecs\features\device_config.prf ..\..\4.8.5\mkspecs\qconfig.pri ..\..\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.5\mkspecs\features\qt_functions.prf ..\..\4.8.5\mkspecs\features\qt_config.prf ..\..\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\4.8.5\mkspecs\features\default_pre.prf ..\..\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\4.8.5\mkspecs\features\release.prf ..\..\4.8.5\mkspecs\features\debug_and_release.prf ..\..\4.8.5\mkspecs\features\default_post.prf ..\..\4.8.5\mkspecs\features\win32\default_post.prf ..\..\4.8.5\mkspecs\features\build_pass.prf ..\..\4.8.5\mkspecs\features\win32\rtti.prf ..\..\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\4.8.5\mkspecs\features\win32\stl.prf ..\..\4.8.5\mkspecs\features\shared.prf ..\..\4.8.5\mkspecs\features\warn_on.prf ..\..\4.8.5\mkspecs\features\qt.prf ..\..\4.8.5\mkspecs\features\win32\thread.prf ..\..\4.8.5\mkspecs\features\moc.prf ..\..\4.8.5\mkspecs\features\win32\windows.prf ..\..\4.8.5\mkspecs\features\resources.prf ..\..\4.8.5\mkspecs\features\uic.prf ..\..\4.8.5\mkspecs\features\yacc.prf ..\..\4.8.5\mkspecs\features\lex.prf ..\..\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\startlauncherwindow.o release\fileselectwindow.o release\moc_startlauncherwindow.o release\moc_fileselectwindow.o
	-$(DEL_FILE) release\Icon1_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_startlauncherwindow.cpp release/moc_fileselectwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_startlauncherwindow.cpp release\moc_fileselectwindow.cpp
release/moc_startlauncherwindow.cpp: ui_fileselectwindow.h \
		../VRML-Browser/fileselectwindow.h \
		ui_startlauncherwindow.h \
		../VRML-Browser/startlauncherwindow.h \
		../VRML-Browser/startlauncherwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VRML-Browser\startlauncherwindow.h -o release\moc_startlauncherwindow.cpp

release/moc_fileselectwindow.cpp: ui_startlauncherwindow.h \
		../VRML-Browser/startlauncherwindow.h \
		ui_fileselectwindow.h \
		../VRML-Browser/fileselectwindow.h \
		../VRML-Browser/fileselectwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\VRML-Browser\fileselectwindow.h -o release\moc_fileselectwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_startlauncherwindow.h ui_fileselectwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_startlauncherwindow.h ui_fileselectwindow.h
ui_startlauncherwindow.h: ../VRML-Browser/startlauncherwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VRML-Browser\startlauncherwindow.ui -o ui_startlauncherwindow.h

ui_fileselectwindow.h: ../VRML-Browser/fileselectwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\VRML-Browser\fileselectwindow.ui -o ui_fileselectwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../VRML-Browser/main.cpp ../VRML-Browser/startlauncherwindow.h \
		ui_fileselectwindow.h \
		../VRML-Browser/fileselectwindow.h \
		ui_startlauncherwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\VRML-Browser\main.cpp

release/startlauncherwindow.o: ../VRML-Browser/startlauncherwindow.cpp ../VRML-Browser/startlauncherwindow.h \
		ui_fileselectwindow.h \
		../VRML-Browser/fileselectwindow.h \
		ui_startlauncherwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startlauncherwindow.o ..\VRML-Browser\startlauncherwindow.cpp

release/fileselectwindow.o: ../VRML-Browser/fileselectwindow.cpp ../VRML-Browser/fileselectwindow.h \
		ui_startlauncherwindow.h \
		../VRML-Browser/startlauncherwindow.h \
		ui_fileselectwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileselectwindow.o ..\VRML-Browser\fileselectwindow.cpp

release/moc_startlauncherwindow.o: release/moc_startlauncherwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startlauncherwindow.o release\moc_startlauncherwindow.cpp

release/moc_fileselectwindow.o: release/moc_fileselectwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileselectwindow.o release\moc_fileselectwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

